# template-back

./: README.md  pom.xml
src/main/java/br/com/trackertemplateback/: TrackerSystemApplication.java
src/main/java/br/com/trackertemplateback/config/: PageableResponse.java
src/main/java/br/com/trackertemplateback/config/adapter/: TrackerSystemAdapter.java
src/main/java/br/com/trackertemplateback/config/docs/: SwaggerConfig.java
src/main/java/br/com/trackertemplateback/config/securityaccess/: SecurityConfig.java  SecurityConstantEnum.java
src/main/java/br/com/trackertemplateback/config/securityaccess/authentication/: JWTAuthenticationFilter.java
src/main/java/br/com/trackertemplateback/config/securityaccess/authorization/: CustomUserDetailService.java  JWTAuthorizationFilter.java
src/main/java/br/com/trackertemplateback/controller/v1/: StudentEndPoint.java  UserSecurityEndPoint.java
src/main/java/br/com/trackertemplateback/error/: ErrorDetails.java  ResourceNotFoundDetails.java  ResourceNotFoundException.java  ValidationErrorDetails.java
src/main/java/br/com/trackertemplateback/error/handler/: RestExceptionHandler.java  RestResponseExceptionHandler.java
src/main/java/br/com/trackertemplateback/persistence/model/: Student.java  UserSecurity.java
src/main/java/br/com/trackertemplateback/persistence/model/generic/: AbstractEntity.java
src/main/java/br/com/trackertemplateback/persistence/repository/: StudentRepository.java  UserSecurityRepository.java
src/main/java/br/com/trackertemplateback/persistence/repository/generic/: CustomPagingAndSortingRepository.java
src/main/java/br/com/trackertemplateback/util/: EndpointUtil.java  Validator.java  test.java
src/main/java/br/com/trackertemplateback/util/crypt/: PasswordEncoder.java
src/main/java/br/com/trackertemplateback/util/properties/: GetProperties.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  swaggerMessage.properties
src/test/java/br/com/trackertemplateback/: TrackerSystemApplicationTests.java
src/test/java/br/com/trackertemplateback/controller/v1/: StudentEndPointTest.java  StudentEndPointTokenTest.java
src/test/java/br/com/trackertemplateback/persistence/repository/: StudentRepositoryTest.java
