spring.datasource.url=XTpjZHHV/CW0o2ZJxeiUVEcCEUsgARId5UfXl2kyZhKAJO2htjjZbX/Mu8UFQ87mBMkBZxI4WcFqrwz+lJwL6WX8HW6Uwk5g3gRyrK7R0dDyPc/uEntEITxsNl/zzmAMkExs/wZhrinZmwCCqpoN/bAB7itUhuhy5K0Jw3H4Afw
spring.datasource.username=meVaBtbZlBEY9mSyaR9zWw
spring.datasource.password=1zpdXnSY4g/qMTjuflCvrA

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-dates-with-zone-id=true