spring.profiles.active=@activatedProperties@

#Tempo para expiracao do token, utilizado na classe JWTAuthenticationFilter, metodo successfulAuthentication
expiration.time.token=@expirationTimeToken@
#springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method